# Kotlin_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingkoinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingkoinapplication/: MainActivity.kt
app/src/main/java/com/example/testingkoinapplication/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/example/testingkoinapplication/app/: App.kt
app/src/main/java/com/example/testingkoinapplication/data/api/apiHelper/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/example/testingkoinapplication/data/api/model/: User.kt
app/src/main/java/com/example/testingkoinapplication/data/api/repository/: MainRepository.kt
app/src/main/java/com/example/testingkoinapplication/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testingkoinapplication/model/: User.kt
app/src/main/java/com/example/testingkoinapplication/repository/: MainRepository.kt
app/src/main/java/com/example/testingkoinapplication/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/testingkoinapplication/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/testingkoinapplication/ui/main/viewmodel/: Viewmodel.kt
app/src/main/java/com/example/testingkoinapplication/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingkoinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
