// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        koin_version='2.0.1'
        recycler_view_version = '1.1.0'
        lifecycle_extension = '2.2.0'
        glide_version = '4.10.0'
        activity_version = '1.2.2'
        koin_version = '2.0.6'
        retrofit_version = '2.9.0'
        couroutines_version = '1.4.2'
        coroutines_adapter = '0.9.2'
        okhttp_version = '4.9.0'
        retrofit_adapter_version = '1.0.0'
        okhttp_profiler = '1.0.7'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}